server.port=8082

locationforchart=E:\\PortalData.csv
workshopfilepath = E:\\WorkshopDetails.txt

pathforiso=C:\\Users\\sagarn\\Documents\\
filename=sts.jar

#locationforchart=/mnt/tomcat/appdata/portal/PortalData.csv
#workshopfilepath = /usr/appserver/tomcat/webapps/dashboard/resources/Workshop/WorkshopDetails.txt

adv.api.url="http://localhost:8082/email/check"
apiurl=http://10.210.9.97:8088/ignite/portalData

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username= sagarnaiksr@gmail.com
#spring.mail.password= anfimgkkpyvzzyjv

spring.mail.username= sagarnaiksr@gmail.com
spring.mail.password= anfimgkkpyvzzyjv

mailsubject = Query
fromemail = sagarnaiksr@gmail.com
emailpassword= anfimgkkpyvzzyjv
toemail = sagarnaik965@gmail.com
bcc = false
ccId = mag081998@gmail.com
bccId = mag081998@gmail.com

#spring.mail.username= learningforever10@gmail.com
#spring.mail.password=kpckbhtguuyrahir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false